<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<video width="320" height="240" controls>
      <source src=”resources/HowTo.mp4” type=video/mp4>
    </video>
</body>
</html>